﻿l_english:
 #Cannor
 A01:0 "Anbennar"
 A01_ADJ:0 "Anbennarian"
 A02:0 "Vivin Empire"
 A02_ADJ:0 "Vivinic"
 A03:0 "Lorent"
 A03_ADJ:0 "Lorentish"
 A04:0 "Northern League"
 A04_ADJ:0 "Northern"
 A05:0 "Bisan"
 A05_ADJ:0 "Bisanese"
 A06:0 "Gnomish Hierarchy"
 A06_ADJ:0 "Hierarchy"
 A07:0 "Reveria"
 A07_ADJ:0 "Reverian"
 A08:0 "Eborthíl"
 A08_ADJ:0 "Eborthíli"
 A09:0 "Busilar"
 A09_ADJ:0 "Busilari"
 A10:0 "Grombar"
 A10_ADJ:0 "Grombari"
 A11:0 "Deshak"
 A11_ADJ:0 "Desha"
 A12:0 "Khasa"
 A12_ADJ:0 "Khasani"
 A13:0 "Ekha"
 A13_ADJ:0 "Ekhan"
 A14:0" Small Country"
 A14_ADJ:0 "Small Countryfolk"
 A15:0 "Portnamm"
 A15_ADJ:0 "Portnammer"
 A16:0 "Kobildzan"
 A16_ADJ:0 "Kobildzani"
 A17:0 "Brecc"
 A17_ADJ:0 "Brecco"
 A18:0 "Bayvek"
 A18_ADJ:0 "Bayveki"
 A19:0 "Vertesk"
 A19_ADJ:0 "Vertesker"
 A20:0 "Ibevar"
 A20_ADJ:0 "Ibevari"
 A21:0 "Farranean"
 A21_ADJ:0 "Farrani"
 A22:0 "Ancardia"
 A22_ADJ:0 "Ancardian"
 A23:0 "Elikhand"
 A23_ADJ:0 "Elikhander"
 A24:0 "Newshire"
 A24_ADJ:0 "Newshireman"
 A25:0 "Araionn"
 A25_ADJ:0 "Ionnic"
 A26:0 "Wyvernheart"
 A26_ADJ:0 "Wyvernhearter"
 A27:0 "Blademarches"
 A27_ADJ:0 "Blademarcher"
 A28:0 "Rosande"
 A28_ADJ:0 "Rosanda"
 A29:0 "Marrhold"
 A29_ADJ:0 "Marrodic"
 A30:0 "Magocratic Demesne"
 A30_ADJ:0 "Demesne"
 A31:0 "Unguldavor"
 A31_ADJ:0 "Ungulan"
 A32:0 "Silvermere"
 A32_ADJ:0 "Silvermereman"
 A33:0 "Ravelian Rectorate"
 A33_ADJ:0 "Ravelian"
 A34:0 "Telgeir"
 A34_ADJ:0 "Telgeiran"
 A35:0 "Konwell"
 A35_ADJ:0 "Konwellian"
 A36:0 "Estallen"
 A36_ADJ:0 "Estalleni"
 A37:0 "Silverforge"
 A37_ADJ:0 "Silverforge"
 A38:0 "Bennon"
 A38_ADJ:0 "Bennonian"
 A39:0 "Leslinpár"
 A39_ADJ:0 "Párian"
 A40:0 "Esmarainé"
 A40_ADJ:0 "Esmarainéy"
 A41:0 "Wex"
 A41_ADJ:0 "Wexonard"
 A42:0 "Galéinn"
 A42_ADJ:0 "Galéinni"
 A43:0 "Bluehart"
 A43_ADJ:0 "Blueharter"
 A44:0 "Moonhaven"
 A44_ADJ:0 "Moonhavener"
 A45:0 "Pearlsedge"
 A45_ADJ:0 "Pearlsedger"
 A46:0 "Neckcliffe"
 A46_ADJ:0 "Neckcliffer"
 A47:0 "Menibór"
 A47_ADJ:0 "Menibórian"
 A48:0 "Verne"
 A48_ADJ:0 "Verneman"
 A49:0 "Carneter"
 A49_ADJ:0 "Carnetori"
 dyn_c_tretun:0 "Tretun"
 dyn_c_tretun_ajd:0 "Tretunic"
 A50:0 "Wesdam"
 A50_ADJ:0 "Wesdamerian"
 A51:0 "Istralore"
 A51_ADJ:0 "Istralorian"
 A52:0 "Aranmas"
 A52_ADJ:0 "Aranmasser"
 A53:0 "Bellacaire"
 A53_ADJ:0 "Bellacairey"
 A54:0 "Cestirande"
 A54_ADJ:0 "Cestirander"
 A55:0 "Pashaíne"
 A55_ADJ:0 "Pashaíney"
 A56:0 "Silvelar"
 A56_ADJ:0 "Silvelari"
 A57:0 "Dameria"
 A57_ADJ:0 "Damerian"
 A58:0 "Gawed"
 A58_ADJ:0 "Gawedi"
 A59:0 "Westmoors"
 A59_ADJ:0 "Westmoorer"
 A60:0 "Alencay"
 A60_ADJ:0 "Alencayer"
 A61:0 "Adshaw"
 A61_ADJ:0 "Adshawman"
 A62:0 "Bjarnrík"
 A62_ADJ:0 "Bjarnríki"
 A63:0 "Obrtrol"
 A63_ADJ:0 "Obrtrols"
 A64:0 "Olavlund"
 A64_ADJ:0 "Olavlunder"
 A65:0 "Redglades"
 A65_ADJ:0 "Redglader"
 A66:0 "Corvuria"
 A66_ADJ:0 "Corvurian"
 A67:0 "Arannen"
 A67_ADJ:0 "Arannese"
 A68:0 "Arbaran"
 A68_ADJ:0 "Arbarani"
 A69:0 "Esmaria"
 A69_ADJ:0 "Esmari"
 A70:0 "Nathalaire"
 A70_ADJ:0 "Nathalairery"
 A71:0 "Honderaak"
 A71_ADJ:0 "Honderaaki" # Check this
 A72:0 "Celmaldor"
 A72_ADJ:0 "Celmaldorian"
 A73:0 "Sorncóst"
 A73_ADJ:0 "Sorncósti"
 A74:0 "Roilsard"
 A74_ADJ:0 "Roilsardi"
 A75:0 "Rubyhold"
 A75_ADJ:0 "Ruby Dwarf"
 A76:0 "Flamemarked Gnolls"
 A76_ADJ:0 "Flamemarked Gnollish"
 A78:0 "Deranne"
 A78_ADJ:0 "Derannic"
 A79:0 "Cyranvar"
 A79_ADJ:0 "Cyranvari"
 A80:0 "Soyzkaru Cartel"
 A80_ADJ:0 "Soyzkaru"
 A81:0 "Ourdia"
 A81_ADJ:0 "Ourdia"


 #North Aelantir
 B01:0 "Asraport"
 B01_ADJ:0 "Asraporter"
 B02:0 "Mykx"
 B02_ADJ:0 "Mykxic"
 B03:0 "Calasanni Trading Company"
 B03_ADJ:0 "CLSTC"
 B04:0 "Deranne Trading Company"
 B04_ADJ:0 "DTC"
 B05:0 "Vanburia"
 B05_ADJ:0 "Vanburian"
 dyn_c_vanbury_guild:0 "Vanbury Guild"
 dyn_c_vanbury_guild_adj:0 "VG"
 B06:0 "Saamiršes"
 B06_ADJ:0 "Saamiršes"
 B07:0 "Harafe Triarchy"
 B07_ADJ:0 "Harafe Triarchy"
 B08:0 "New Lorincrag"
 B08_ADJ:0 "New Lorincragsman"
 B09:0 "Minaria"
 B09_ADJ:0 "Minarian"
 B10:0 "Haraf"
 B10_ADJ:0 "Harafe"
 B11:0 "Raanwair"
 B11_ADJ:0 "Raanwair"
 B12:0 "Pirendral"
 B12_ADJ:0 "Pirendraler"
 B13:0 "Varionáil"
 B13_ADJ:0 "Varionáili"
 B14:0 "Endralliande"
 B14_ADJ:0 "Endralliander"
 B15:0 "Torrisheáh"
 B15_ADJ:0 "Torrisheán"
 B16:0 "New Erngrove"
 B16_ADJ:0 "New Erngrover"
 B17:0 "Aelnar"
 B17_ADJ:0 "Aelnari"
 B18:0 "New Redglades"
 B18_ADJ:0 "New Redglader"
 B19:0 "Cestirmark"
 B19_ADJ:0 "Cestirmarker"
 B20:0 "Marlliande"
 B20_ADJ:0 "Marlliander"
 B21:0 "Ynnsmouth"
 B21_ADJ:0 "Ynnsmouthian"
 dyn_c_posveagal:0 "Posveagal"
 dyn_c_posveagal_adj:0 "Posveagali"
 B22:0 "Zanlib"
 B22_ADJ:0 "Zanlibi"
 B23:0 "Isobelin"
 B23_ADJ:0 "Isobeliner"
 B24:0 "Thílvis"
 B24_ADJ:0 "Thílvisan"
 B25:0 "Valorpoint"
 B25_ADJ:0 "Valorborn"
 B26:0 "Núr Ionnidar"
 B26_ADJ:0 "Núr Ionnidarian"
 B27:0 "Neratica"
 B27_ADJ:0 "Neratican"
 B28:0 "Dokanto"
 B28_ADJ:0 "Dokanto"
 B29:0 "Sarda Empire"
 B29_ADJ:0 "Sarda"
 dyn_c_sarda:0 "Sarda"
 dyn_c_sarda_adj:0 "Sarda"
 B30:0 "Ynngard"
 B30_ADJ:0 "Ynngarder"
 dyn_c_chippengard:0 "Chippengard"
 dyn_c_chippengard_adj:0 "Chippengarder"
 B31:0 "Veykoda"
 B31_ADJ:0 "Veykodan"
 dyn_c_veykodirzag:0 "Veykodirzag"
 dyn_c_veykodirzagd_adj:0 "Veykodan"
 B32:0 "Vestipynn"
 B32_ADJ:0 "West Tipneyan"
 dyn_c_west_tipney:0 "West Tipney"
 dyn_c_west_tipney_adj:0 "West Tipneyan"
 B33:0 "Corynnpoel"
 B33_ADJ:0 "Corinsfielder"
 dyn_c_corinsfield:0 "Corinsfield"
 dyn_c_corinsfield_adj:0 "Corinsfielder"
 B34:0 "Beggaston"
 B34_ADJ:0 "Beggastonic"
 B35:0 "New Havoral"
 B35_ADJ:0 "New Havoralic"
 B36:0 "Balgabar"
 B36_ADJ:0 "Balgabaric"
 B37:0 "Pelodaire"
 B37_ADJ:0 "Pelodairey"
 B38:0 "Amacimst"
 B38_ADJ:0 "Amacimsti"
 B39:0 "Bosancovac"
 B39_ADJ:0 "Bosancovaco"
 B40:0 "Epednar"
 B40_ADJ:0 "Epednar"
 B41:0 "Plumstead"
 B41_ADJ:0 "Plumsteader"
 B42:0 "Tiru Móine"
 B42_ADJ:0 "Tiru Móiner"
 B43:0 "Chiunife"
 B43_ADJ:0 "Chiunife"
 B44:0 "Tellumtir"
 B44_ADJ:0 "Tellumtiri"
 B45:0 "Vels Fadhecai"
 B45_ADJ:0 "Fadhecan"
 B46:0 "Minata"
 B46_ADJ:0 "Minatan"
 B47:0 "Arganjuzorn"
 B47_ADJ:0 "Juzornic"
 B48:0 "Ebenmas"
 B48_ADJ:0 "Ebenmasser"
 B49:0 "Dragon Dominion"
 B49_ADJ:0 "Drozma Tur"
 B50:0 "Old Rzentur"
 B50_ADJ:0 "Old Rzentur"
 B51:0 "Arrzreth"
 B51_ADJ:0 "Arrzreth"
 B52:0 "Drevkenuc"
 B52_ADJ:0 "Drevkenuco"
 B53:0 "Freemarches"
 B53_ADJ:0 "Freemarcher"
 B54:0 "Kewdhemr"
 B54_ADJ:0 "Kewdhemr"
 B55:0 "Dewkeanebl"
 B55_ADJ:0 "Dewkeanebl"
 B56:0 "Whetjul"
 B56_ADJ:0 "Whetjul"
 B57:0 "Nefrnmehn"
 B57_ADJ:0 "Nefrnmehn"
 B58:0 "Hehadedpar"
 B58_ADJ:0 "Hehadedpar"
 B59:0 "Themaria"
 B59_ADJ:0 "Themarian"
 B60:0 "Nortiochand"
 B60_ADJ:0 "Nortiochander"
 B61:0 "Noo Oddansbay"
 B61_ADJ:0 "Noo Oddansbayer"
 B62:0 "Noo Coddorran"
 B62_ADJ:0 "Noo Coddorraner"
 B63:0 "Akewredar"
 B63_ADJ:0 "Akewredar"
 B64:0 "Dalairey Wastes"
 B64_ADJ:0 "Dalairey"
 B65:0 "Arberith Wastes"
 B65_ADJ:0 "Arberith"
 B66:0 "Naytlahoc"
 B66_ADJ:0 "Naytlahoc"
 B67:0 "Atlualmeya"
 B67_ADJ:0 "Atlualmeya"
 B68:0 "Cataboek"
 B68_ADJ:0 "Boek"
 B69:0 "Wotzras"
 B69_ADJ:0 "Wotzras"
 B70:0 "Loachimtzac"
 B70_ADJ:0 "Loachimtzac"
 B71:0 "Caylen's Reach"
 B71_ADJ:0 "Caylensman"
 B72:0 "Falase"
 B72_ADJ:0 "Falase"
 B73:0 "Mtlachilartin"
 B73_ADJ:0 "Mtlachilartin"
 B74:0 "Fyhtsane"
 B74_ADJ:0 "Fyhtsane"
 B75:0 "Tsirwasidie"
 B75_ADJ:0 "Tsirwasidie"
 B76:0 "Vjmland"
 B76_ADJ:0 "Vjmlander"
 B77:0 "Keskeriyapi"
 B77_ADJ:0 "Keskeriyapi"
 B78:0 "Uk'channen"
 B78_ADJ:0 "Uk'channen"
 B79:0 "Desert of the Harafe"
 B79_ADJ:0 "Desert of the Harafe"
 B80:0 "Eordand Administration"
 B80_ADJ:0 "Eordand Administration"
 B81:0 "Eighard"
 B81_ADJ:0 "Eigharder"
 B82:0 "Einnsag"
 B82_ADJ:0 "Einnsaggar"
 B83:0 "Sglard"
 B83_ADJ:0 "Sglarder"
 B84:0 "Arakeprun"
 B84_ADJ:0 "Arakepruni"
 B85:0 "Murdkather"
 B85_ADJ:0 "Murdkatherian"
 B86:0 "Gladewardens"
 B86_ADJ:0 "Gladewarden"
 B87:0 "Eordand"
 B87_ADJ:0 "Eordan"
 B88:0 "Fograc"
 B88_ADJ:0 "Fograc"
 
 #South Aelantir
 C01:0 "Rezankand"
 C01_ADJ:0 "Rezankandish"
 C02:0 "Amadia"
 C02_ADJ:0 "Amadian"
 C03:0 "Ozgarom"
 C03_ADJ:0 "Ozgaromi"
 C04:0 "Jibira'en"
 C04_ADJ:0 "Jibira"
 C05:0 "Núr Dhánaenn"
 C05_ADJ:0 "Dhánaenni"
 C06:0 "Swamp Territories"
 C06_ADJ:0 "Swampman"
 C07:0 "Kiohalen"
 C07_ADJ:0 "Kiohaleni"
 C08:0 "Drakesguard"
 C08_ADJ:0 "Drakesguardsman"
 C09:0 "Turtleback"
 C09_ADJ:0 "Turtleman"
 C10:0 "Malatel"
 C10_ADJ:0 "Malateli"
 C11:0 "Doosun"
 C11_ADJ:0 "Doosun"
 C12:0 "Sel'Parura"
 C12_ADJ:0 "Paruran"
 C13:0 "Sel'Machu"
 C13_ADJ:0 "Machu"
 C14:0 "The Singing Jungle"
 C14_ADJ:0 "Effelai'i"
 C15:0 "Effe'i"
 C15_ADJ:0 "Effe'i"
 C16:0 "Lai'i"
 C16_ADJ:0 "Lai'i"
 C17:0 "Thavo'i"
 C17_ADJ:0 "Thavo'i"
 
 #Serpentspine
 D01:0 "Aul-Dwarov"
 D01_ADJ:0 "Dwarovic"
 D02:0 "Krakdhûmvror"
 D02_ADJ:0 "Krakdhûmvrori"
 
 #Forbidden Plains
 E01:0 "Lake Federation"
 E01_ADJ:0 "Triunic"
 E02:0 "Maghargma"
 E02_ADJ:0 "Maghargma"
 E03:0 "West Cossack"
 E03_ADJ:0 "West Cossack"
 E04:0 "East Cossack"
 E04_ADJ:0 "East Cossack"
 E05:0 "River Centaur"
 E05_ADJ:0 "River Centaur"
 E06:0 "West Desert Centaur"
 E06_ADJ:0 "River Centaur"
 E07:0 "East Desert Centaur"
 E07_ADJ:0 "West Steppe Centaur"
 E08:0 "West Steppe Centaur"
 E08_ADJ:0 "West Steppe Centaur"
 E09:0 "East Steppe Centaur"
 E09_ADJ:0 "East Steppe Centaur"
 
 #Bulwar
 F01:0 "Jaddanzar"
 F01_ADJ:0 "Jaddanzari"
 F02:0 "Brasan"
 F02_ADJ:0 "Brasanni"
 F03:0 "Drolas"
 F03_ADJ:0 "Drolas"
 F04:0 "Šad Sur"
 F04_ADJ:0 "Šad Sur"
 F05:0 "Medurubar"
 F05_ADJ:0 "Medurubari"
 F06:0 "Aklum"
 F06_ADJ:0 "Aklum"
 F07:0 "Zansap"
 F07_ADJ:0 "Zansap"
 F08:0 "Irrliam"
 F08_ADJ:0 "Irrliam"
 F09:0 "Kuzaram"
 F09_ADJ:0 "Kuzaram"
 F10:0 "Garlas-kel"
 F10_ADJ:0 "Garlas-kel"
 F11:0 "Azka Kam"
 F11_ADJ:0 "Azka Kam"
 F12:0 "Kališad"
 F12_ADJ:0 "Kališadi"
 F13:0 "Harpylen"
 F13_ADJ:0 "Harpylen"
 F14:0 "Overclan"
 F14_ADJ:0 "Overclan"
 F15:0 "Ovdal Tungr"
 F15_ADJ:0 "Tungric"
 
 #Rahen
 R01:0 "Nahana Jadd"
 R01_ADJ:0 "Nahana"
 R02:0 "Ghankedhen"
 R02_ADJ:0 "Ghankedheni"
 R03:0 "Tudhina"
 R03_ADJ:0 "Tudhinan"
 R04:0 "Vanrahar"
 R04_ADJ:0 "Vanrahari"
 R05:0 "Bhuvauri"
 R05_ADJ:0 "Bhuvaurin"
 R06:0 "Babhagama"
 R06_ADJ:0 "Babhagaman"
 R07:0 "Nadimraj"
 R07_ADJ:0 "Nadimraji"
 R08:0 "The Old Command"
 R08_ADJ:0 "Hobgoblin"
 R09:0 "Pordhatti"
 R09_ADJ:0 "Pordhattin"
 R10:0 "Khiraspid"
 R10_ADJ:0 "Khiraspidi"
 R11:0 "Keyattordha"
 R11_ADJ:0 "Keyattordhan"
 R12:0 "Maharaaja"
 R12_ADJ:0 "Maharaajan"
 R13:0 "NEW XIA"
 R13_ADJ:0 "NEW XIA"
 R14:0 "COMMAND A"
 R14_ADJ:0 "COMMAND A"
 R15:0 "COMMAND B"
 R15_ADJ:0 "COMMAND B"
 R16:0 "COMMAND C"
 R16_ADJ:0 "COMMAND C"
 R17:0 "COMMAND D"
 R17_ADJ:0 "COMMAND D"
 R18:0 "COMMAND E"
 R18_ADJ:0 "COMMAND E"
 R19:0 "Dragon Command"
 R19_ADJ:0 "Dragon Hobgoblin"
 
 R72:0 "Dhugajir"
 R72_ADJ:0 "Dhugajiri"
































 #Dynamic Names
 dyn_c_arbaran_demilitarized_zone:0 "Arbaran Demilitarized Zone"
 dyn_c_arbaran_demilitarized_zone_adj:0 "Arbarani"